<!DOCTYPE html>
<html>

<head>
    <title>Discrete Math Games</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        .container {
            text-align: center;
            border: 3px solid lightsteelblue;
            padding: 40px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        h1 {
            padding-bottom: 40px;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Discrete Math Games</h1>
        <ul>
            <li><a href="./game-of-life/index.html">Conway's Game of Life</a></li>
            <li><a href="./langtons-ant/index.html">Langton's Ant</a></li>
            <li><a href="./boolean-algebra/boolean.html">Boolean Algebra Map</a></li>
            <li><a href="./boolean-algebra/index.html">Boolean Algebra</a></li>
            <li><a href="./relational-algebra/index.html">Relational Algebra</a></li>
        </ul>
    </div>
</body>

</html>