<!DOCTYPE html>
<html>

<head>
  <title>Langton's Ant</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 90vh;
    }

    .line {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1px;
    }

    #canvas {
      margin: 2px;
      border: 2px solid blueviolet;
    }

    button {
      margin: 0 5px;
      background-color: white;
      border: 1px solid lightsteelblue;
    }

    button:active {
      margin: 0 5px;
      background-color: lightsteelblue;
      border: 1px solid lightsteelblue;
    }

    .back-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .container {
            text-align: center;
            margin-bottom: 15px;
    }

    h1 {
      font-size: 55px;
    }
  </style>
</head>

<body>
  <a href="./../index.html" class="back-button">Back</a>
  <div class="container">
    <h1>Langton's Ant</h1>
    <canvas id="canvas" width="700" height="550"></canvas>
  </div>

  <div class="line">
    <button id="start">Start</button>
    <button id="stop">Stop</button>
    <!-- <button id="randomize">Randomize</button> -->
    <button id="reset">Reset</button>
  </div>
  <div class="line">
    <p id="currentSpeed"></p>
    <button id="speedUp">Speed up</button>
    <button id="slowDown">Slow down</button>
  </div>
  <div class="line">
    <p id="maxNumStates"></p>
    <button id="increaseStateCount">Increase state number</button>
    <button id="decreaseStateCount">Decrease state number</button>
  </div>
  <script src="langtons-ant.js"></script>
</body>

</html>