<!DOCTYPE html>
<html>
<head>
  <title>Logic Game</title>
  <style>
    .container {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding-right: 400px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(10, 50px);
      grid-template-rows: repeat(10, 50px);
      gap: 1px;
    }
    
    .cell {
      position: relative;
      background-color: white;
      border: 1px solid black;
    }

    .tutorial_cell {
      width: 50px;
      height: 50px;
      text-align: center;
    }
    
    .clickable {
      cursor: pointer;
    }
    
    .on {
      background-color: yellow;
    }

    .textbox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      padding: 4px;
      font-size: 12px;
      text-align: center;
    }
      
    #tutorial-table {
      width: 100px;
      height: 100px;
    }

    #tutorial-table h2 {
      padding-left: 170px;
    }

    .tutorial-cell {
      width: 30px;
      height: 30px;
      text-align: center;
    }

    .yellow {
      background-color: yellow;
    }

    .back-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="./../index.html" class="back-button">Back</a>
    <div class="grid" style="margin-right: 50px;"></div>
    <div style="width: 100px; height: 100px;">
      <h2 style="padding-left: 170px;">Tutorial:</h2>
      <br>
      <table>
        <tr>
          <td></td>
          <td><input type="text" readonly class="tutorial_cell yellow" /></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="text" readonly class="tutorial_cell yellow" /></td>
        </tr>
        <td></td>
        <tr>
          <td><input type="text" readonly class="tutorial_cell yellow" /></td>
          <td><input type="text" value="and" readonly class="tutorial_cell yellow" /></td>
          <td><input type="text" readonly class="tutorial_cell yellow" /></td>
          
          <td></td>
          <td><input readonly class="tutorial_cell" /></td>
          <td><input type="text" readonly class="tutorial_cell yellow" /></td>
          <td><input type="text" value="and" readonly class="tutorial_cell" /></td>
          <td><input type="text" readonly class="tutorial_cell yellow" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input readonly class="tutorial_cell yellow" /></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input readonly class="tutorial_cell" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input readonly class="tutorial_cell" /></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input readonly class="tutorial_cell" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input type="text" readonly class="tutorial_cell" /></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input type="text" readonly class="tutorial_cell" /></td>
        </tr>
        <td></td>
        <tr>
          <td><input type="text" readonly class="tutorial_cell" /></td>
          <td><input type="text" value="or" readonly class="tutorial_cell yellow" /></td>
          <td><input type="text" readonly class="tutorial_cell" /></td>
          
          <td></td>
          <td><input readonly class="tutorial_cell" /></td>
          <td><input type="text" readonly class="tutorial_cell" /></td>
          <td><input type="text" value="or" readonly class="tutorial_cell" /></td>
          <td><input type="text" readonly class="tutorial_cell" /></td>
        </tr>
        <tr>
          <td></td>
          <td><input readonly class="tutorial_cell yellow" /></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><input readonly class="tutorial_cell" /></td>
        </tr>
      </table>
    </div>
  </div>
  </div>
  

  <script src="script.js"></script>
</body>
</html>
